# Configuration file for pkgutil

# $Id$

# Master configuration file is placed in /opt/csw/etc. Place a pkgutil.conf
# file in /etc/opt/csw if you want a local override setting-by-setting

# Nothing below is mandatory to change, pkgutil will use the default values 
# noted below for each option unless something is uncommented

# Max package list length
# During dependency calculation the recursive algorithm needs to be protected
# against cyclic dependencies in the catalog (packages that list each other
# as dependencies) or pkgutil will not stop until memory is exhausted
# Default: 25000
#maxpkglist=25000

# Mirror to use for downloads
# See http://www.opencsw.org/mirrors for alternative mirrors
# Default: http://ibiblio.org/pub/packages/solaris/opencsw/current
#mirror=http://ibiblio.org/pub/packages/solaris/opencsw/current

# Support non-CSW packages. If you have your own packages that have a different
# prefix that you want to use with pkgutil you must enable this otherwise
# pkgutil will skip every package not prefixed by CSW
# Default: false
#noncsw=true

# Solaris 10: If you wish to limit pkgutil to installing packages
# only to the global zone, then uncomment this line. Note that pkgrm does not
# have the same option
# WARNING: do not modify this unless you know what you're doing
# Default: blank
#pkgaddopts=-G

# Style of package list when installing/upgrading packages. 0 is the one used since the first version of pkgutil, it's space efficient but less readable. 1 is the one introduced in v1.7, it's one package per line which is easier to read.
# Default: 0
#pkgliststyle=0

# To enable use of gpg or md5, uncomment these
# NOTE: it doesn't make sense to use md5 but not gpg so your options should be:
#       1. both disabled, 2. gpg enabled, 3. both enabled
# Default: false, false
#use_gpg=true
#use_md5=true

# Flags for use with wget, e.g. "-nv" for less verbose or "-q" for quiet
# WARNING: do not modify this unless you know what you're doing
# Default: blank
#wgetopts=-q
